{
    "name": "yakiv-khorunzhyi/process-manager",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "yakiv",
            "email": "yakiv.khorunzhyi@gmail.com"
        }
    ],
    "require": {}
}
